# ReadyToStudy-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gusev/max/readytostudy/: App.java  MainActivity.java
app/src/main/java/gusev/max/readytostudy/data/api/: ApiKeyInterceptor.java  AuthApi.java  DisciplinesApi.java  LoggingInterceptor.java  TestApi.java  ThemesApi.java
app/src/main/java/gusev/max/readytostudy/data/entity/: DisciplineEntity.java  GroupEntity.java  TaskEntity.java  TestEntity.java  ThemeEntity.java  UserEntity.java
app/src/main/java/gusev/max/readytostudy/data/pojo/: AuthResponsePojo.java  BasePojo.java  DisciplinesResponsePojo.java  GroupsPojo.java  MainResponsePojo.java  TasksResponsePojo.java  TestPostPojo.java  TestsResponsePojo.java  ThemesResponsePojo.java
app/src/main/java/gusev/max/readytostudy/data/repository/: AuthRepository.java  BaseRepository.java  (+1 more)
app/src/main/java/gusev/max/readytostudy/di/: DependencyInjection.java
app/src/main/java/gusev/max/readytostudy/services/: MyNotificationPublisher.java  NotificationBuilder.java  NotificationService.java
app/src/main/java/gusev/max/readytostudy/utils/: Constants.java  NetworkConnectionCheckUtil.java  SharedPrefManager.java  StringService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: answer_selector.xml  continue_selector.xml  default_selector.xml  drop.xml  left_btn_blue_selector.xml  left_btn_blue_shape.xml  left_btn_blue_shape_pressed.xml  left_btn_selector.xml  left_btn_shape.xml  left_btn_shape_pressed.xml  right_btn_blue_selector.xml  right_btn_blue_shape.xml  right_btn_blue_shape_pressed.xml  right_btn_selector.xml  right_btn_shape.xml  right_btn_shape_pressed.xml  start_selector.xml
app/src/main/res/layout/: activity_main.xml  auth_activity.xml  auth_buttons_layout.xml  auth_layout.xml  content_login.xml  dialog_fragment_correctness_of_answer.xml  fragment_auth.xml  fragment_choose_interval.xml  fragment_disciplines.xml  fragment_signup.xml  fragment_task.xml  fragment_test_info.xml  fragment_test_result.xml  fragment_themes.xml  include_error_view.xml  item_answer.xml  item_discipline.xml  item_theme.xml  view_load_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+76 files in other folders)
