<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answer_correctness_container"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:text="сколько будет 2х2?"
        android:textAlignment="center"
        android:textSize="@dimen/text.18"/>

    <TextView
        android:id="@+id/right_answer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="четыре"
        android:textAlignment="center"
        android:textSize="@dimen/text.22"/>

    <Button
        android:id="@+id/proceed_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/continue_selector"
        android:text="@string/proceed"
        android:textColor="@color/white"/>

</LinearLayout>