<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="32dp"
        android:layout_centerInParent="true"
        android:text="@string/error_text"
        android:visibility="gone"
        />

</merge>